#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python-2/pyfixbuf-$(PYV)@$(IPS_COMPONENT_VERSION),5.11-0.134
set name=pkg.summary value="Python bindings for libfixbuf"
set name=pkg.description \
    value="Pyfixbuf library for libfixbuf Python APIs."
set name=com.oracle.info.description value="Python bindings for libfixbuf"
set name=com.oracle.info.tpno value=5912
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/266
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/pyfixbuf/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyfixbuf/test/pyfixtest.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyfixbuf/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyfixbuf/test/sampleipfix.ipfix
file path=usr/lib/python$(PYVER)/vendor-packages/pyfixbuf/_pyfixbuf.so
file path=usr/lib/python$(PYVER)/vendor-packages/pyfixbuf-0.2.1-py2.6.egg-info
file path=usr/lib/python$(PYVER)/vendor-packages/src/pyfixbuf/_pyfixbuf.c
#
license pyfixbuf.copyright license=MIT

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
