#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/developer/java/maven@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="Apache Maven is a software project management and comprehension tool using the concept of a project object model (POM)."
set name=pkg.summary value="Maven - a software project management and comprehension tool."
set name=com.oracle.info.description value="Apache Maven a software project management and comprehension tool"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Java
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2008/633
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license maven.license license="Apache License 2.0"

dir path=usr/maven
dir path=usr/maven/boot
file path=usr/maven/boot/plexus-classworlds-2.5.2.jar
dir path=usr/maven/lib
file path=usr/maven/lib/maven-model-builder-3.5.0.jar
file path=usr/maven/lib/plexus-utils.license
file path=usr/maven/lib/plexus-component-annotations-1.7.1.jar
file path=usr/maven/lib/maven-resolver-connector-basic-1.0.3.jar
file path=usr/maven/lib/slf4j-api.license
file path=usr/maven/lib/jsr250-api.license
file path=usr/maven/lib/maven-resolver-provider.license
file path=usr/maven/lib/jansi-1.13.jar
file path=usr/maven/lib/maven-resolver-util.license
file path=usr/maven/lib/maven-resolver-util-1.0.3.jar
file path=usr/maven/lib/commons-cli.license
file path=usr/maven/lib/maven-core-3.5.0.jar
file path=usr/maven/lib/commons-cli-1.4.jar
file path=usr/maven/lib/maven-resolver-provider-3.5.0.jar
file path=usr/maven/lib/maven-plugin-api.license
file path=usr/maven/lib/maven-artifact.license
file path=usr/maven/lib/maven-model-3.5.0.jar
file path=usr/maven/lib/wagon-http.license
file path=usr/maven/lib/commons-lang3-3.5.jar
file path=usr/maven/lib/org.eclipse.sisu.inject-0.3.3.jar
file path=usr/maven/lib/maven-resolver-api.license
file path=usr/maven/lib/maven-shared-utils-3.1.0.jar
file path=usr/maven/lib/maven-resolver-impl.license
file path=usr/maven/lib/wagon-provider-api.license
file path=usr/maven/lib/maven-resolver-api-1.0.3.jar
file path=usr/maven/lib/commons-lang3.license
file path=usr/maven/lib/aopalliance-1.0.jar
file path=usr/maven/lib/jcl-over-slf4j-1.7.22.jar
file path=usr/maven/lib/guava-20.0.jar
file path=usr/maven/lib/plexus-interpolation.license
file path=usr/maven/lib/maven-plugin-api-3.5.0.jar
file path=usr/maven/lib/maven-shared-utils.license
file path=usr/maven/lib/guice-4.0-no_aop.jar
file path=usr/maven/lib/maven-core.license
file path=usr/maven/lib/commons-io.license
file path=usr/maven/lib/maven-model.license
file path=usr/maven/lib/maven-resolver-transport-wagon.license
file path=usr/maven/lib/cdi-api-1.0.jar
file path=usr/maven/lib/commons-io-2.5.jar
file path=usr/maven/lib/plexus-cipher.license
file path=usr/maven/lib/maven-settings-builder.license
file path=usr/maven/lib/maven-builder-support-3.5.0.jar
file path=usr/maven/lib/plexus-component-annotations.license
file path=usr/maven/lib/wagon-provider-api-2.12.jar
file path=usr/maven/lib/cdi-api.license
file path=usr/maven/lib/maven-settings-3.5.0.jar
file path=usr/maven/lib/maven-resolver-impl-1.0.3.jar
file path=usr/maven/lib/plexus-interpolation-1.24.jar
file path=usr/maven/lib/plexus-cipher-1.7.jar
file path=usr/maven/lib/maven-compat-3.5.0.jar
dir path=usr/maven/lib/ext
file path=usr/maven/lib/ext/README.txt
file path=usr/maven/lib/maven-resolver-spi.license
file path=usr/maven/lib/wagon-file.license
file path=usr/maven/lib/org.eclipse.sisu.inject.license
file path=usr/maven/lib/maven-builder-support.license
file path=usr/maven/lib/maven-slf4j-provider.license
file path=usr/maven/lib/wagon-file-2.12.jar
file path=usr/maven/lib/plexus-sec-dispatcher-1.4.jar
file path=usr/maven/lib/maven-resolver-transport-wagon-1.0.3.jar
file path=usr/maven/lib/plexus-sec-dispatcher.license
file path=usr/maven/lib/jcl-over-slf4j.license
file path=usr/maven/lib/maven-resolver-spi-1.0.3.jar
file path=usr/maven/lib/org.eclipse.sisu.plexus.license
file path=usr/maven/lib/maven-embedder-3.5.0.jar
file path=usr/maven/lib/maven-repository-metadata.license
file path=usr/maven/lib/maven-repository-metadata-3.5.0.jar
file path=usr/maven/lib/javax.inject-1.jar
file path=usr/maven/lib/maven-embedder.license
file path=usr/maven/lib/maven-artifact-3.5.0.jar
file path=usr/maven/lib/maven-resolver-connector-basic.license
file path=usr/maven/lib/maven-slf4j-provider-3.5.0.jar
file path=usr/maven/lib/maven-model-builder.license
file path=usr/maven/lib/slf4j-api-1.7.22.jar
file path=usr/maven/lib/maven-compat.license
file path=usr/maven/lib/jsr250-api-1.0.jar
file path=usr/maven/lib/wagon-http-2.12-shaded.jar
file path=usr/maven/lib/plexus-utils-3.0.24.jar
file path=usr/maven/lib/maven-settings.license
file path=usr/maven/lib/maven-settings-builder-3.5.0.jar
file path=usr/maven/lib/org.eclipse.sisu.plexus-0.3.3.jar
file path=usr/maven/NOTICE
dir path=usr/maven/bin
link path=usr/maven/bin/m2.conf target=../../../etc/maven/m2.conf
file path=usr/maven/bin/mvn.cmd
file path=usr/maven/bin/mvn
file path=usr/maven/bin/mvnyjp
file path=usr/maven/bin/mvnDebug
file path=usr/maven/bin/mvnDebug.cmd
link path=usr/bin/mvn target=../maven/bin/mvn
link path=usr/bin/mvnyjp target=../maven/bin/mvnyjp
link path=usr/bin/mvnDebug target=../maven/bin/mvnDebug
file path=usr/maven/LICENSE
link path=usr/maven/conf target=../../etc/maven
file usr/maven/conf/settings.xml path=etc/maven/settings.xml
file usr/maven/conf/toolchains.xml path=etc/maven/toolchains.xml
dir path=etc/maven/logging
file conf/logging/simplelogger.properties path=etc/maven/logging/simplelogger.properties
file bin/m2.conf path=etc/maven/m2.conf
file path=usr/maven/README.txt


depend fmri=runtime/java/openjdk7 type=require
