#!/usr/bin/ksh

setup_timezone CET
setup_locale en_US.UTF-8
# set roots password to "openindiana"
setup_user_password root '$5$CLl7tjdz$aAan/ZZKy74Lytf4/RQ.hdsrCVYAJKlgVSlDQWosC5B'
setup_aggregate aggr0 active L3,L4 igb0 igb1
setup_vlan vlan100 100 igb0
# setup_interface accepts nic names or the "PRIMARY" alias for the first NIC
setup_interface PRIMARY v4 dhcp
setup_ns_dns "domain.dom" "search.dom search2.dom" "172.20.0.53 172.21.0.53 172.22.0.53"

