ZFS_DATASET_LIST="pn_illumos.img.bz2;ROOT/netvisor;/;noauto"

ADDITIONAL_DATASETS="export;/export
export/home;/export/home
var_nvOS_log;/var/nvOS/log
vnm;/vnm
nvOS;/nvOS"

ADDITIONAL_DIRECTORIES="/nvOS
/vnm
/var/nvOS
/var/nvOS/etc
/var/nvOS/log
/var/nvos
/var/nvos/cert"

CREATE_FACTORY_RESET=n
