#
# Variables used during installation of new system
#

#
# List of compressed ZFS send streams.
# zfs snapshot rpool/ROOT/netvisor@img
# Each stream is generated using zfs send -pD rpool/ROOT/netvisor@img | bzip2 -c > <stream file>
# For offloading directly to another box:
# zfs send -pD rpool/ROOT/netvisor@img | bzip2 -c | ssh root@<hostname> "cd /build/ai_datasets; cat > pn_illumos.img.bz2"
# Note the '@img' suffix. Sysinstaller assumes it.
#
ZFS_DATASET_LIST="pn_illumos.img.bz2;ROOT/netvisor;/;noauto"

#
# List of extra files to be copied into installed image.
# These files must be present in the local_config dir on the USB/ISO image.
# Format:
# <filename>;<dest path>;<file permissions>;<type>
# 
# <type> = I - Files to be installed into target image at dest path
# <type> = D - Data files used during installation like hook scripts and
#              script data.
#
# EXTRA_FILES="..."
#

#
# These are created in rpool
#
ADDITIONAL_DATASETS="export;/export
export/home;/export/home
export/home/admin;/export/home/admin
nvos_zpool_cache;/rpool/nvos_zpool_cache
var_nvOS_log;/var/nvOS/log
vnm;/vnm
nvOS;/nvOS"

ADDITIONAL_DIRECTORIES="/nvOS
/vnm
/var/nvOS
/var/nvOS/etc
/var/nvOS/log
/var/nvOS/log
/var/nvos
/var/nvos/cert"

CREATE_FACTORY_RESET=n

#
# Sizes are in GBs
#
SWAP_SIZE=32
DUMP_SIZE=16

#
# Other variables with default values:
#
# Initial Boot Environment name
# ROOTBE=netvisor
#
# Should be create a backup factory-reset BE?
# CREATE_FACTORY_RESET=n
#
# Do we want ot delete /etc/hostname.* and /etc/dhcp.* files?
# CLEAR_IF_FLAGS=0
#
# List of interfaces to be plumbed by default. The corresponding
# /etc/hostname.<nic> files will be created
# PLUMB_INTERFACES=""
#
# List of interfaces to be set to DHCP by default. The corresponding
# /etc/dhcp.<nic> files will be created
# DHCP_INTERFACES=""
#
# Do we want remote root logins?
# ENABLE_REMOTE_ROOT=n
# 
# Post-install hook script. This script is run after installation is
# complete and just before BE is unmounted. It receives as argument
# the temporary mountpoint where the BE is mounted.
# This script should be found in the system default PATH.
# It can be included in the image via the EXTRA_FILES list.
#
# POSTINSTALL_HOOK="script-name.sh"
#

#=================================================================================
#
# Variables used during ISO/USB image build using
# Distro Constructor
#

#
# Directory where the ZFS send streams listed in ZFS_DATASET_LIST
# above are available for embedding in a self-contained
# auto-install image.
#
ZFS_DATASET_IMAGES=/build/ai_datasets

#
# If any extra files to be included into image. Dir where they are
# to be picked up on the build machine.
#
# EXTRA_FILES_PATH="..."
#
