#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, Pluribus Networks.
# Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/developer/hawtjni@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="HawtJNI is a code generator that produces Java Native Interface code."
set name=pkg.description \
    value="HawtJNI is a code generator that produces the JNI code needed to implement java native methods."
set name=com.oracle.info.description value="HawtJNI is a Java Native Interface code generator."
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

file hawtjni-runtime/target/hawtjni-runtime-1.15.jar path=usr/share/lib/java/hawtjni-runtime-1.15.jar
link path=usr/share/lib/java/hawtjni-runtime.jar target=hawtjni-runtime-1.15.jar
link path=usr/maven/lib/hawtjni-runtime-1.15.jar target=../../share/lib/java/hawtjni-runtime-1.15.jar
link path=usr/maven/lib/hawtjni-runtime.jar target=../../share/lib/java/hawtjni-runtime-1.15.jar

file hawtjni-generator/target/hawtjni-generator-1.15.jar path=usr/share/lib/java/hawtjni-generator-1.15.jar
link path=usr/share/lib/java/hawtjni-generator.jar target=hawtjni-generator-1.15.jar
link path=usr/maven/lib/hawtjni-generator-1.15.jar target=../../share/lib/java/hawtjni-generator-1.15.jar
link path=usr/maven/lib/hawtjni-generator.jar target=../../share/lib/java/hawtjni-generator-1.15.jar

file maven-hawtjni-plugin/target/maven-hawtjni-plugin-1.15.jar path=usr/maven/lib/maven-hawtjni-plugin-1.15.jar
link path=usr/maven/lib/maven-hawtjni-plugin.jar target=maven-hawtjni-plugin-1.15.jar

license hawtjni.license license="Apache License 2.0"

depend fmri=runtime/java/openjdk7 type=require
depend fmri=developer/java/maven type=require
