#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Pluribus Networks Inc.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=lib/svc/manifest/system/sysinstall.xml
file path=lib/svc/method/svc-sysinstall mode=0555
file path=usr/bin/sysinstall mode=0555
file path=usr/share/sysinstall/cleanup_pkg_img mode=0555
file path=usr/share/sysinstall/patch_pkg_img mode=0555
file path=usr/share/sysinstall/setup_autoinstall mode=0555
file path=usr/share/sysinstall/sysinstall.conf.default
file path=usr/share/sysinstall/ntp.conf.default
file path=usr/share/sysinstall/yesterday mode=0555
file path=usr/share/sysinstall/eventhook
