#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/developer/bcel@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="ANother Tool for Language Recognition"
set name=pkg.description \
    value="The Byte Code Engineering Library (Apache Commons BCEL™) is intended to give users a convenient way to analyze, create, and manipulate (binary) Java class files (those ending with .class)."
set name=com.oracle.info.description value="The BCEL Java class analysis/manipulation tool"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

file path=usr/share/lib/java/bcel-6.0.jar
link path=usr/share/lib/java/bcel.jar target=bcel-6.0.jar

legacy pkg=SUNWbcel \
    desc="(B)yte(C)ode (E)ngineering (L)ibrary" \
    name="(B)yte(C)ode (E)ngineering (L)ibrary"
license bcel.license license="Apache License 2.0"

depend fmri=runtime/java/openjdk7 type=require
